NotesPPFinal/NotesPP/LoginPage.xaml

<Page
    x:Class="NotesPP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC6CBEF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="0,0,553,0" Background="#FF11999E"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="402,247,0,0" Text="" VerticalAlignment="Top" Height="71" Width="736" CornerRadius="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="402,417,0,0" Text="" VerticalAlignment="Top" Width="736" Height="71" CornerRadius="15" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Margin="0,0,0,622" Grid.ColumnSpan="2" Background="#FF40514E"/>
        <Button Content="Register" Margin="10,608,0,0" VerticalAlignment="Top" Width="324" Height="77" CornerRadius="15" FontSize="36" FontWeight="Bold" Click="Button_Register" Grid.Column="1"/>
        <Button Content="Log In" Margin="402,608,0,0" VerticalAlignment="Top" Width="329" Height="77" CornerRadius="15" FontSize="36" FontWeight="Bold" Click="Button_Login"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,188,0,0" Text="Type your Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="731" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,360,0,0" Text="Type your Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="731" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Page>
