NotesPPFinal/NotesPP/MainPage.xaml

<Page
    x:Class="NotesPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC6CBEF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="0,0,402,0" Background="#FF11999E">
            <ListView x:Name="NotesGrid" RenderTransformOrigin="0.496,0.489" Margin="0,100,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  FontSize="20" Padding="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Image HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="100" Source="/Assets/Square150x150Logo.png"/>
        <Border BorderBrush="Black" Margin="0,0,0,622" Grid.ColumnSpan="2" Background="#FF40514E"/>
        <TextBox x:Name="NoteName" HorizontalAlignment="Left" Margin="590,133,0,0" Text="" VerticalAlignment="Top" Width="680" Height="71" CornerRadius="15" AllowDrop="True" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NoteContent" HorizontalAlignment="Left" Margin="588,251,0,0" Text="" VerticalAlignment="Top" Height="109" Width="680" CornerRadius="15" AllowDrop="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SenderMail" HorizontalAlignment="Left" Margin="588,406,0,0" Text="" VerticalAlignment="Top" Width="680" Height="71" CornerRadius="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SenderPass" HorizontalAlignment="Left" Margin="588,513,0,0" Text="" VerticalAlignment="Top" Height="71" Width="680" CornerRadius="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RecieverMail" HorizontalAlignment="Left" Margin="588,619,0,0" Text="" VerticalAlignment="Top" Width="680" Height="71" CornerRadius="15" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,154,0,0" Text="Subject:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="112" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,276,0,0" Text="Body:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="112" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,427,0,0" Text="Sender E-Mail:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="179" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="407,525,0,0" Text="E-Mail Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="179" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,640,0,0" Text="Reciever E-Mail:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="179" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Add" Margin="323,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="73" Width="141" Click="Button_Add" CornerRadius="15" FontSize="22" FontWeight="Bold"/>
        <Button Content="Delete" Margin="177,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="73" Width="141" Click="Button_Delete" CornerRadius="15" FontSize="22" FontWeight="Bold"/>
        <Button Content="Update" Margin="31,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="73" Width="141" Click="Button_Update" CornerRadius="15" FontSize="22" FontWeight="Bold"/>
        <Button Content="Send" Margin="689,10,0,0" VerticalAlignment="Top" Height="73" Width="141" Grid.ColumnSpan="2" Click="Button_Send" CornerRadius="15" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Page>
